C:\Users\20181011110006\source\repos\Marcio_Poo\Aula02\Aula02\bin\Debug\netcoreapp3.0\Aula02.exe
C:\Users\20181011110006\source\repos\Marcio_Poo\Aula02\Aula02\bin\Debug\netcoreapp3.0\Aula02.deps.json
C:\Users\20181011110006\source\repos\Marcio_Poo\Aula02\Aula02\bin\Debug\netcoreapp3.0\Aula02.runtimeconfig.json
C:\Users\20181011110006\source\repos\Marcio_Poo\Aula02\Aula02\bin\Debug\netcoreapp3.0\Aula02.runtimeconfig.dev.json
C:\Users\20181011110006\source\repos\Marcio_Poo\Aula02\Aula02\bin\Debug\netcoreapp3.0\Aula02.dll
C:\Users\20181011110006\source\repos\Marcio_Poo\Aula02\Aula02\bin\Debug\netcoreapp3.0\Aula02.pdb
C:\Users\20181011110006\source\repos\Marcio_Poo\Aula02\Aula02\obj\Debug\netcoreapp3.0\Aula02.csproj.AssemblyReference.cache
C:\Users\20181011110006\source\repos\Marcio_Poo\Aula02\Aula02\obj\Debug\netcoreapp3.0\MainWindow.g.cs
C:\Users\20181011110006\source\repos\Marcio_Poo\Aula02\Aula02\obj\Debug\netcoreapp3.0\App.g.cs
C:\Users\20181011110006\source\repos\Marcio_Poo\Aula02\Aula02\obj\Debug\netcoreapp3.0\Aula02_MarkupCompile.cache
C:\Users\20181011110006\source\repos\Marcio_Poo\Aula02\Aula02\obj\Debug\netcoreapp3.0\Aula02_MarkupCompile.lref
C:\Users\20181011110006\source\repos\Marcio_Poo\Aula02\Aula02\obj\Debug\netcoreapp3.0\MainWindow.baml
C:\Users\20181011110006\source\repos\Marcio_Poo\Aula02\Aula02\obj\Debug\netcoreapp3.0\Aula02.g.resources
C:\Users\20181011110006\source\repos\Marcio_Poo\Aula02\Aula02\obj\Debug\netcoreapp3.0\Aula02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20181011110006\source\repos\Marcio_Poo\Aula02\Aula02\obj\Debug\netcoreapp3.0\Aula02.AssemblyInfoInputs.cache
C:\Users\20181011110006\source\repos\Marcio_Poo\Aula02\Aula02\obj\Debug\netcoreapp3.0\Aula02.AssemblyInfo.cs
C:\Users\20181011110006\source\repos\Marcio_Poo\Aula02\Aula02\obj\Debug\netcoreapp3.0\Aula02.csproj.CoreCompileInputs.cache
C:\Users\20181011110006\source\repos\Marcio_Poo\Aula02\Aula02\obj\Debug\netcoreapp3.0\Aula02.dll
C:\Users\20181011110006\source\repos\Marcio_Poo\Aula02\Aula02\obj\Debug\netcoreapp3.0\Aula02.pdb
C:\Users\20181011110006\source\repos\Marcio_Poo\Aula02\Aula02\obj\Debug\netcoreapp3.0\Aula02.genruntimeconfig.cache
